# TourEase

./: README.md  TourEase.sln  docker-compose.yml
frontend/web-app/: auth.ts  middleware.ts  package.json  (+3 more)
src/ApiGateways/YarpApiGw/: Dockerfile  Program.cs  WeatherForecast.cs  YarpApiGw.csproj  YarpApiGw.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/ApiGateways/YarpApiGw/Controllers/: WeatherForecastController.cs
src/ApiGateways/YarpApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/BuildingBlocks/Infrastructure/Services/: RedisCacheService.cs  SerializerService.cs  SlugService.cs
src/BuildingBlocks/Shared/: BuildingBlocks.Shared.csproj
src/BuildingBlocks/Shared/ApiResult/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
src/BuildingBlocks/Shared/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  IdentitySettings.cs  MongoDbSettings.cs  SqlServerRetrySettings.cs
src/BuildingBlocks/Shared/Constants/: Roles.cs  TourJobStatus.cs
src/BuildingBlocks/Shared/Exceptions/: BadRequestException.cs  ForBidException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/Shared/Extensions/: AutoMapperExtensions.cs  ConfigurationExtensions.cs  ConfigureIdentityExtensions.cs  EnumExtensions.cs  PollyPolicyExtensions.cs
src/BuildingBlocks/Shared/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Shared/Paging/: MetaData.cs  MongoPagedList.cs  PagingParams.cs
src/Services/Notification/SignalR/: Dockerfile  Program.cs  SignalR.csproj  SignalR.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Notification/SignalR/Consumers/: ApplicationActionConsumer.cs  TotalApplicantsUpdatedConsumer.cs  TourJobCreatedConsumer.cs  TourJobFinishedConsumer.cs
src/Services/Notification/SignalR/Controllers/: WeatherForecastController.cs
src/Services/Notification/SignalR/Extensions/: ServiceExtensions.cs
src/Services/Notification/SignalR/Hubs/: NotificationHub.cs
src/Services/Notification/SignalR/Properties/: launchSettings.json
src/Services/Tour/Tour.API/: Dockerfile  Program.cs  Tour.API.csproj  Tour.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Tour/Tour.API/Controllers/: DestinationsController.cs  TourJobsController.cs  WeatherForecastController.cs
src/Services/Tour/Tour.API/Endpoints/: TourJobsEndpoints.cs
src/Services/Tour/Tour.API/Properties/: launchSettings.json
src/Services/Tour/Tour.Application/: ConfigureServices.cs  Tour.Application.csproj
src/Services/Tour/Tour.Application/DTOs/: DestinationDto.cs  TourJobDto.cs
src/Services/Tour/Tour.Application/Interfaces/: IDestinationRepository.cs  ITourCacheService.cs  ITourDetailDestinationRepository.cs  ITourJobRepository.cs  ITourUnitOfWork.cs
src/Services/Tour/Tour.Application/Mapping/: MappingProfiles.cs  SlugDestinationResolver.cs  SlugResolver.cs
src/Services/Tour/Tour.Application/Services/: DestinationService.cs  GrpcTourJobService.cs
src/Services/Tour/Tour.Application/protos/: tourjobs.proto
src/Services/Tour/Tour.Infrastructure/: ConfigureService.cs  ConfigureServices.cs  Tour.Infrastructure.csproj
src/Services/Tour/Tour.Infrastructure.Redis/Tour.Infrastructure.Redis/: ConfigureServices.cs  Tour.Infrastructure.Redis.csproj
src/Services/Tour/Tour.Infrastructure/Configurations/: TourJobConfiguration.cs
src/Services/Tour/Tour.Infrastructure/Persistence/: TourDbContext.cs  TourSeed.cs
src/Services/Tour/Tour.Infrastructure/Repositories/: DestinationRepository.cs  TourDetailDestinationRepository.cs  TourJobRepository.cs  TourUnitOfWork.cs
src/Services/TourApplication/TourApplication.API/: Dockerfile  Program.cs  TourApplication.API.csproj  appsettings.Development.json
src/Services/TourApplication/TourApplication.API/Controllers/: ApplicationsController.cs
src/Services/TourApplication/TourApplication.API/DTOs/: ApplicationDto.cs  TourJobDto.cs
src/Services/TourApplication/TourApplication.API/Extensions/: ServiceExtensions.cs
src/Services/TourApplication/TourApplication.API/Mapping/: MappingProfile.cs
src/Services/TourApplication/TourApplication.API/Models/: Application.cs  ApplicationWithTourJob.cs  Status.cs  TourJob.cs
src/Services/TourApplication/TourApplication.API/Persistence/: DbMigrationService.cs  MySqlConnectionFactory.cs
src/Services/TourApplication/TourApplication.API/Repositories/: ApplicationRepository.cs  TourJobRepository.cs
src/Services/TourApplication/TourApplication.API/Services/: ApplicationService.cs  CheckTourJobExpired.cs  GrpcTourJobClient.cs  TourJobService.cs
src/Services/TourApplication/TourApplication.API/protos/: tourjobs.proto
src/Services/TourSearch/TourSearch.API/: Dockerfile  Program.cs  TourSearch.API.csproj  TourSearch.API.http  WeatherForecast.cs  appsettings.Development.json
src/Services/TourSearch/TourSearch.API/Consumers/: TourJobCreatedConsumer.cs
src/Services/TourSearch/TourSearch.API/Controllers/: DestinationsController.cs  TourJobsController.cs  WeatherForecastController.cs
src/Services/TourSearch/TourSearch.API/Entities/: Destination.cs  TourJob.cs
src/Services/TourSearch/TourSearch.API/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  ServiceExtensions.cs
src/Services/TourSearch/TourSearch.API/HttpClients/: TourHttpClient.cs
src/Services/TourSearch/TourSearch.API/Mapping/: MappingProfile.cs
src/Services/TourSearch/TourSearch.API/Persistence/: CollectionNames.cs  TourSearchSeed.cs  destinations.json  tourjobs.json
src/Services/TourSearch/TourSearch.API/Properties/: launchSettings.json
src/Services/TourSearch/TourSearch.API/Repositories/: DestinationRepository.cs  TourJobRepository.cs
(+238 files in other folders)
