<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common.Logging\BuildingBlocks.Logging.csproj" />
    <ProjectReference Include="..\Tour.Application\Tour.Application.csproj" />
    <ProjectReference Include="..\Tour.Infrastructure.Redis\Tour.Infrastructure.Redis\Tour.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Tour.Infrastructure\Tour.Infrastructure.csproj" />
  </ItemGroup>

</Project>
